{
    "name": "rvsitebuilder/instagramimage",
    "alias": "Instagramimage",
    "description": "",
    "keywords": [],
    "app-launcher": 0,
    "app-launcher-route": "",
    "icon": "/vendor/rvsitebuilder/instagramimage/images/icon-app_instagramimage.png",
    "require": {
        "rvsitebuilder/wysiwyg": "^0.1.0"    
    },
    "require-dev" : {
    }
    
}
